[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tooth.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="Teeth" type="Node" parent="."]

[node name="Tooth" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 412, 351 )
is_dead = true

[node name="Tooth2" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 433, 372 )

[node name="Tooth3" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 452, 398 )

[node name="Tooth4" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 474, 413 )

[node name="Tooth5" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 501, 419 )

[node name="Tooth6" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 525, 421 )

[node name="Tooth7" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 543, 411 )

[node name="Tooth8" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 563, 396 )

[node name="Tooth9" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 583, 374 )

[node name="Tooth10" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 599, 355 )

[node name="Tooth11" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 415, 263 )
scale = Vector2( 1, -1 )

[node name="Tooth12" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 434, 239 )
scale = Vector2( 1, -1 )

[node name="Tooth13" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 452, 223 )
scale = Vector2( 1, -1 )

[node name="Tooth14" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 470, 212 )
scale = Vector2( 1, -1 )

[node name="Tooth15" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 490, 205 )
scale = Vector2( 1, -1 )

[node name="Tooth16" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 514, 207 )
scale = Vector2( 1, -1 )

[node name="Tooth17" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 539, 210 )
scale = Vector2( 1, -1 )

[node name="Tooth18" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 563, 221 )
scale = Vector2( 1, -1 )

[node name="Tooth19" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 584, 241 )
scale = Vector2( 1, -1 )

[node name="Tooth20" parent="Teeth" instance=ExtResource( 4 )]
position = Vector2( 602, 267 )
scale = Vector2( 1, -1 )
